<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/DUOnPbuc7RU">https://youtu.be/DUOnPbuc7RU</link>,
            
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }
    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }
    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}

]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Azt a mátrixot , amelyen a főátlónak az egyik oldalán csak 0 szerepel , azt háromszögmátrixnak nevezzük. elősször include-oljuk az <function>stdio.h</function> header fájlt, majd létrehozunk egy double tipusu mutató pointerre mutató pointert. <function>malloc</function> függvény segítségével úgy foglalunk helyet a memóriában , hogy az visszaad nekünk egy pointert. Amennyiben a helyfoglalás megtörtént úgy folytatódik tovább a program, viszont ha a helyfoglalás nem megy végbe , leáll a program.
        </para>
<para>
            A következő részben egy for ciklust használunk , ami 0-tól nr-ig megy, és helyet foglalunk a memóriában tm[i]-edik elemének, amiről visszad egy pointert. Itt is le ellenőrizzük azt, hogy sikeres-e a helyfoglalás és pointer létrehozás.
                    <programlisting language="C"><![CDATA[ for (int i = 0; i < nr; ++i)
{
    if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
    {

        return -1;
    }
}]]>
    </programlisting>
    </para>
<para> For ciklusok segítségével feltöltöm a tömböt elemekkel , majd a tömb elemeinek az értékét is kiiratom.
A mátrixunk tartalmát változtatjuk , majd kiíratjuk a mátrixot. A végén pedig a lefoglalt memóriát fel kell szabadítanunk, amit a <function>free()</function> függvénnyel oldunk meg.
 <programlisting language="C"><![CDATA[
for (int i = 0; i < nr; ++i)
free (tm[i]);

free (tm);
]]>
    </programlisting>
</para>   
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/Z3Bjo2-u-l4">https://youtu.be/Z3Bjo2-u-l4</link>
        </para>
        <para>
            Megoldás forrása:
	</para>
	<para>
<programlisting language="c"><![CDATA[
#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int
main (int argc, char **argv)
{
  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {

      for (int i = 0; i < olvasott_bajtok; ++i)
	{
	  buffer[i] = buffer[i] ^ kulcs[kulcs_index];
	  kulcs_index = (kulcs_index + 1) % kulcs_meret;
	}
      write (1, buffer, olvasott_bajtok);
    }
}
]]></programlisting>
	</para>
         <para>Először is tároljuk a kulcs méret max-ját és a buffer méretét. Két tömböt deklarálunk. Az egyikben a kulcsot , a másikban a beolvasott karaktereket tároljuk.
<programlisting language="C"><![CDATA[
char kulcs[MAX_KULCS];
char buffer[BUFFER_MERET];]]>
        </programlisting>

</para>  
<para>
Van két változónk , az egyiket növelve járjuk be a kulcs tömböt , és a beolvasott bájtokat is tárolnunk kell valahol. <function>strlen</function> segitségével megállapítjuk a kulcs hosszát.
For ciklusban a buffer i-edik elemét a kulcs tömb megfelelő elemével EXOR-ozzuk.

</para>                            
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/3z8eqBKcDlM">https://youtu.be/3z8eqBKcDlM</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
<programlisting language="java"><![CDATA[
public class javatitkosito {
    
    public javatitkosito(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;                
            }            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);            
        }        
    }
    
    public static void main(String[] args) {
        
        try {
            
            new javatitkosito(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();   
        }   
    }    
}

]]></programlisting> 
        </para> 
<para> Itt majdnem ugyanazt csináljuk , csak JAVA-ban , nem pedig C-ben. Itt is össze EXOR-ozzuk a buffer tartalmát a kulccsal egy while és egy for ciklus segítségével.


</para>
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Z3Bjo2-u-l4">https://youtu.be/Z3Bjo2-u-l4</link>
        </para>
        <para>
            Megoldás forrása:
<programlisting language="c"><![CDATA[
#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 5
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>

double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
        if (titkos[i] == ' ')
            ++sz;

    return (double) titkos_meret / sz;
}

int
tiszta_lehet (const char *titkos, int titkos_meret)
{

    double szohossz = atlagos_szohossz (titkos, titkos_meret);

    return szohossz > 6.0 && szohossz < 9.0
           && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
           && strcasestr (titkos, "az") && strcasestr (titkos, "ha");

}

void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{
    int kulcs_index = 0;

    for (int i = 0; i < titkos_meret; ++i)
    {

        titkos[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }
}

int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
            int titkos_meret)
{

    exor (kulcs, kulcs_meret, titkos, titkos_meret);

    return tiszta_lehet (titkos, titkos_meret);
}
int
main (void)
{

    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    // titkos fajl berantasa
    while ((olvasott_bajtok =
                read (0, (void *) p,
                      (p - titkos + OLVASAS_BUFFER <
                       MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;
    // maradek hely nullazasa a titkos bufferben
    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
        titkos[p - titkos + i] = '\0';
    // osszes kulcs eloallitasa
    
    for (int ii = 'a'; ii <= 'z'; ++ii)
        for (int ji = 'a'; ji <= 'z'; ++ji)
            for (int ki = 'a'; ki <= 'z'; ++ki)
                for (int li = 'a'; li <= 'z'; ++li)
                    for (int mi = 'a'; mi <= 'z'; ++mi)
                        
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;
                                    kulcs[4] = mi;
                                    
                                    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                                        printf
                                        ("Kulcs: [%c%c%c%c%c]\nTiszta szoveg: [%s]\n",
                                         ii, ji, ki, li, mi, titkos);

                                    // ujra EXOR-ozunk, igy nem kell egy masodik buffer
                                    exor (kulcs, KULCS_MERET, titkos, p - titkos);
                                }
    return 0;
}
]]></programlisting>
                
        </para>
        <para>
            Ebben a feladatban kell feltörnünk azt a titkosítást , amit az eddigi feladatokban elvégeztünk.
A feladat megoldása az , hogyha valamit EXOR-ozunk , majd megismételjük , akkor ugyan azt kapjuk.
While ciklus segítségével a bemenet végéig olvassuk befele a bájtokat, míg a bufferünk meg nem tellik.Ezek után az összes lehetséges kulcsot előállítjuk, és megkapjuk a tiszta szöveget.
        </para>            
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/pUFeyb52_90">https://youtu.be/pUFeyb52_90</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
<para>Egy neurális hálót alkotunk, melyben azon dolgozunk , hogy azt a kimenetet kapjuk a bemenetünkre , amit elvárunk.

</para>
        <para>
<programlisting><![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
or.data <- data.frame(a1, a2, OR)
nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)
plot(nn.or)
compute(nn.or, or.data[,1:2])


a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)
orand.data <- data.frame(a1, a2, OR, AND)
nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)
plot(nn.orand)
compute(nn.orand, orand.data[,1:2])


a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)
exor.data <- data.frame(a1, a2, EXOR)
nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)
plot(nn.exor)
compute(nn.exor, exor.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)
exor.data <- data.frame(a1, a2, EXOR)
nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)
plot(nn.exor)
compute(nn.exor, exor.data[,1:2])

]]>
</programlisting>
</para>
<para> A hálónknak akarjuk megtanítani az OR (vagy) müveletet. az első kóddal hajtjuk ezt végre , így a hálónk ez alapján el is kezdi tanulni. Hasonlóképpen tanítjuk az AND-et és az EXOR-t is.
        </para>            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/n9NiXhY8lgo">https://youtu.be/n9NiXhY8lgo</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
             <programlisting language="c++">
<![CDATA[#include <iostream>
#include "mlp.hpp"
#include "png++/png.hpp"
int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);
    int size = png_image.get_width()*png_image.get_height();
    
    Perceptron* p = new Perceptron(3, size, 256, 1);
    double* image = new double[size];
    
    for(int i {0}; i<png_image.get_width(); ++i)
         for(int j {0}; j<png_image.get_height(); ++j)
            image[i*png_image.get_width()+j] = png_image[i][j].red;
    double value = (*p) (image);
    std::cout << value << std::endl;
    delete p;
    delete [] image;
}
]]>
        </programlisting>
</para>
<para> A Mandelbrot halmazról csinálunk egy képet a megadott cpp fájl alapján, ami majd a bemenet lesz. Pontosabban a kép rgb kódját rakjuk át a neurális háló inputjába. Majd az elvégzett számítások alapján kapjuk meg a 3. rétegben a számot. Tehát a piros komponenst iratjuk ki.
        </para>            
    </section>        
     <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>  
	Saját megoldás videó: <link xlink:href="https://youtu.be/w2yzLRBRJQA">https://youtu.be/w2yzLRBRJQA</link>     
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Ebben a feladatban lényegében csak hozzá adtunk az eddigi feladathoz. A diszkrét mozgás megmaradt , most viszont bővitettük a programunkat annyival, hogy kiírja azt , amire Steve éppen ránéz. és elérhető közelségben van, így nyilván legtöbbször csak annyit látunk, hogy "dirt". A programnak csak azon részét emeltem ki , amely azért felelős , hogy kiírja , ami Steve környezetében van , pontosabban amit lát. A mozgást , és a többit , amin nem módosítottam, azt most nem írom le.
        </para>
<programlisting language="python"><![CDATA[
    class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.x = 0
        self.y = 0
        self.z = 0        
        self.yaw = 0
        self.pitch = 0 
        
    def run(self):
        world_state = self.agent_host.getWorldState()
        lepes=0
        kezd=0
        uthossz=3
        sz=8
        kor=0
        ford=0
        virag=0
        nemfordult=0
        # Loop until mission ends:
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            if world_state.number_of_observations_since_last_state != 0:

                sensations = world_state.observations[-1].text
                print("    sensations: ", sensations)                
                observations = json.loads(sensations)
                nbr3x3x3 = observations.get("nbr3x3", 0)
                print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)

                if "Yaw" in observations:
                    self.yaw = int(observations["Yaw"])
                if "Pitch" in observations:
                    self.pitch = int(observations["Pitch"])
                if "XPos" in observations:
                    self.x = int(observations["XPos"])
                if "ZPos" in observations:
                    self.z = int(observations["ZPos"])        
                if "YPos" in observations:
                    self.y = int(observations["YPos"])  

                print("    Steve's Coords: ", self.x, self.y, self.z)        
                print("    Steve's Yaw: ", self.yaw)        
                print("    Steve's Pitch: ", self.pitch)

                if "LineOfSight" in observations:
                    lineOfSight = observations["LineOfSight"]
                    self.lookingat = lineOfSight["type"]
                    print("    Steve's <): ", self.lookingat)

      ]]></programlisting>
            
    </section>
   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                